<!DOCTYPE html>
<!-- 声明改文档是一个HTML文档 -->
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <title>🤗AboFat`s homepage</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./homepage.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
</head>

<body>
    <!-- 顶部菜单 -->
    <div class="ui sticky fixed top">
        <div class="ui borderless menu">
            <div class="ui container">
                <a title="Index" class="header item" href="/" style="background-color:rgb(255, 224, 228)">menu</a>
                <a title="Index" class="header item" href="/" style="background-color:pink">Blogs</a>
            </div>
            <a class="ui twitter icon button" href="https://twitter.com/AboFat_">
                <i class="twitter icon"></i>
            </a>
            <button class="ui wechat icon button" style="background-color:#07c160" data-tooltip="Ningzy_pku"
                data-position="bottom center">
                <i class="wechat icon"></i>
            </button>
            <button class="ui qq icon button" style="background-color:#26a5e4" data-tooltip="43274071"
                data-position="bottom center">
                <i class="qq icon"></i>
            </button>
            <a class="ui github icon button" style="background-color:rgb(192, 192, 192)"
                href="https://github.com/Abo-Fat">
                <i class="github icon"></i>
            </a>
        </div>
    </div>
    <!-- 菜单结束 -->
    <div class="ui container" style="opacity: 0.7;">
        <div class="ui grid">
            <!-- 分栏 -->
            <div class="twelve wide column" style="margin-top: 4rem;">
                <div class="ui segment" style="background-color: pink;">
                    <h2 class="ui medium header">
                        ✍Blogs
                    </h2>
                    <div class="ui section divider"></div>
                    <!-- 博客开始 -->
                    <div class="ui segment" style="background-color: rgb(245, 160, 174);">
                        <div>
                            <h3>主页第一条博客</h3>
                            <i class="clock outline icon">20220327 20:00</i>
                            <p></p>
                            <a class="ui red tag label">第一条</a>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 题目和正文分界线 -->
                        <div>
                            <p style="text-align:justify;" class="blog_content">
                                从2022年3月25日开始效率低下的学习JS，截至目前还只看了点HTML和CSS的皮毛，在大佬zzs的帮助下开始写此主页作为练习。目前网站页面还处在设计阶段，等有时间后会慢慢补全该页面
                            </p>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 正文和按钮分界线 -->
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui red button">
                                <i class="heart icon"></i> Like
                            </div>
                            <a class="ui basic red left pointing label">
                                1
                            </a>
                        </div>
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui yellow button">
                                <i class="comment outline icon"></i> Comment
                            </div>
                            <a class="ui basic red left pointing label">
                                0
                            </a>
                        </div>
                        <button class="ui right floated button">Learn more</button>
                    </div>
                    <!-- 博客结束 -->
                    <!-- 博客开始 -->
                    <div class="ui segment" style="background-color: rgb(245, 160, 174);">
                        <div>
                            <h3>text</h3>
                            <i class="clock outline icon">20220327</i>
                            <p></p>
                            <a class="ui red tag label">text</a>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 题目和正文分界线 -->
                        <div>
                            <p style="text-align:justify;">
                                hello world
                            </p>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 正文和按钮分界线 -->
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui red button">
                                <i class="heart icon"></i> Like
                            </div>
                            <a class="ui basic red left pointing label">
                                1,048
                            </a>
                        </div>
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui yellow button">
                                <i class="comment outline icon"></i> Comment
                            </div>
                            <a class="ui basic red left pointing label">
                                1,048
                            </a>
                        </div>
                        <button class="ui right floated button">Learn more</button>
                    </div>
                    <!-- 博客结束 -->
                    <!-- 博客开始 -->
                    <div class="ui segment" style="background-color: rgb(245, 160, 174);">
                        <div>
                            <h3>text</h3>
                            <i class="clock outline icon">20220327</i>
                            <p></p>
                            <a class="ui red tag label">text</a>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 题目和正文分界线 -->
                        <div>
                            <p style="text-align:justify;">
                                hello world
                            </p>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 正文和按钮分界线 -->
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui red button">
                                <i class="heart icon"></i> Like
                            </div>
                            <a class="ui basic red left pointing label">
                                1,048
                            </a>
                        </div>
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui yellow button">
                                <i class="comment outline icon"></i> Comment
                            </div>
                            <a class="ui basic red left pointing label">
                                1,048
                            </a>
                        </div>
                        <button class="ui right floated button">Learn more</button>
                    </div>
                    <!-- 博客结束 -->
                    <!-- 博客开始 -->
                    <div class="ui segment" style="background-color: rgb(245, 160, 174);">
                        <div>
                            <h3>text</h3>
                            <i class="clock outline icon">20220327</i>
                            <p></p>
                            <a class="ui red tag label">text</a>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 题目和正文分界线 -->
                        <div>
                            <p style="text-align:justify;">
                                hello world
                            </p>
                        </div>
                        <div class="ui divider"></div>
                        <!-- 正文和按钮分界线 -->
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui red button">
                                <i class="heart icon"></i> Like
                            </div>
                            <a class="ui basic red left pointing label">
                                1,048
                            </a>
                        </div>
                        <div class="ui labeled button" tabindex="0">
                            <div class="ui yellow button">
                                <i class="comment outline icon"></i> Comment
                            </div>
                            <a class="ui basic red left pointing label">
                                1,048
                            </a>
                        </div>
                        <button class="ui right floated button">Learn more</button>
                    </div>
                    <!-- 博客结束 -->

                </div>
            </div>
            <!-- 左栏结束 -->
            <!-- 右栏开始 -->
            <div class="four wide column">
                <div class="ui rail">
                    <div class="ui sticky fixed top" style="padding:56px">
                        <div class="ui segment" style="background-color: rgb(146, 248, 255);">
                            <h2 class="ui medium header">
                                📰Notice
                            </h2>
                            <div class="ui section divider"></div>
                            <!-- 标题和正式通知分界线 -->
                            <ul class="ui list">
                                <li class="anno_content">本网站目前还处于设计ui阶段，绝大部分已存在的按钮只是摆设，并无实际作用</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右栏结束 -->
            <!-- 回到最上按钮 -->

        </div>
    </div>
</body>